# Supabase 数据库连接字符串
DATABASE_URL=https://api.deno.com/databases/08852cc9-ec76-44bf-ae44-50608961bace/connect

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN=ddp_BIyvhOJWISuXCta9Lf3JIJR1JiYXGp0lUD1C

# Deno KV UUID
DENO_KV_UUID=08852cc9-ec76-44bf-ae44-50608961bace
